layout-use("./common/layout.marko") company=data.company
	layout-put into="subject"
		-- ${out.global.i18n.t('remind signatory - email subject', data)}
	layout-put into="body"
		h1.title
			-- ${out.global.i18n.t('remind signatory - header', data)}
		br
		pre.message if(!data.envelope.greeting)
			-- ${out.global.i18n.t('remind signatory - body', data)}

		pre.message if(data.envelope.greeting)
			-- ${data.envelope.greeting}
		br
		table.documents cellspacing="0" cellpadding="0" border="0"
			tr for(doc in data.envelope.documents)
				td.icon -- <img class="document-small" src="${out.global.BASE}/assets/emails/document-small.png"/>
				td.document-name
				 	a -- ${doc.name || doc.files.document.name}
		br
		br
		center
			a.button target="_blank" href="${
				data.actionLink || (data.config.SIGN_BASE +'/#/sign'+data.envelope.uid+'?lang='+ out.global.i18n.t('$iso') +'&access_token='+ data.token)
			}"
				strong.button-content
					-- ${out.global.i18n.t('notify signatory - action')}
		br
		br
		pre.message
			-- ${out.global.i18n.t('notify signatory - paragraph 1')}
			br
			br
			-- ${out.global.i18n.t('signatory info - name and email', data)}
			span if(data.envelope.sender && data.envelope.sender.phone)
				-- ${out.global.i18n.t('signatory info - phone', data)}
